.icons {
    height: 4vh;
    padding: 0vh 0.25vw;
}

.prov-card {
    /* padding: 2vh 0vw; */
    background-color:white;
    
}

.service-name {
    padding: 1vh 0vw;
}

.prov-card:hover h5 {
    padding: 1vh;
}

.details-holder {
    padding: 2vh;
    display: flex;
    flex-direction: row;
}
.provider-icon{
    width: 60%;
min-height: 153px;
position: absolute;
    top: -100px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    align-content: center;
    display: flex;
    align-content: center;
    align-items: center;
    transition: 0.5s;
}
.prov-card:hover .provider-icon{
    width: 80%;
min-height: 200px;
}
.details1, .details2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    overflow: hidden;
}

@media screen and (max-width: 800px) {
    .prov-card{
      min-width: 80vw;
      display: flex;
      flex-direction: row;
    }
}


.provider-icon img{
    width: 100%;
}

.details1{
    transform: translateY(60px);
   position: absolute;
   bottom: 105px;
transition: 0.5s;
}
.prov-card:hover .details1{
    transform: translateY(-25px);
}
.prov-card:hover .details2{
    
}
.details2{
    background-color: white;
    z-index: 1;
   position:absolute;
    margin-bottom: 5px;
    border-radius: 20px;
}
